@OneLevelC: #4ea9ff;
@TwoLevelC: #0067ff;
@ThreeLevelC: #00ff00;
@FourLevelC: #ffff00;
@FiveLevelC: #ffd700;
@SixLevelC: #fc0105;
html{
	font-size: 40px !important;
}
.flexBlock{
	display: flex;
	display: -webkit-box; 
   display: -moz-box;  
   display: -ms-flexbox; 
   display: -webkit-flex; 
}
.flex1{
   flex: 1
}
.inlineBlock{
	display: inline-block;
}
.clear{
	clear: both;
}
.floatLeft{
	float: left;
}
.floatRight{
	float: right;
}
.alignRight{
	text-align: right!important;
}
.PopUpBox{
    display:none;
}
.PopUpBox.show{
    display:block;
}
.PopUpBox{
	position: absolute;
	width: 835px;
	height: 800px;
	top: 60%;
	left: 50%;
	z-index: 100;
	transform: translate(-50%,-50%);
	overflow: hidden;
	background:#080b2f;
}
.P2PopUpBox{
	.levelContainer{
		margin-bottom: .5rem;
	}
	.keyContent{
		padding:.3rem .2rem;
		.contentLi{
			height: 1.4rem!important;
			line-height:1.4rem;
			padding-left: 0; 
			padding-right: 0; 
		}
	}
	
}
.levelBox{
	width:3.6rem;
	height:3.6rem;
	border-radius:50%; 
	margin-right: .8rem;
	padding: .3rem;
  
	.insideBox{
	 width: 100%;
	 height: 100%;
	 border-radius:50%; 
	 font-size: .8rem;
	 line-height: 2.4rem;
	 text-align: center;
  }
 }
 .levelBox.oneLevel{
	border:.1rem solid @OneLevelC;
	.insideBox{
		border:.05rem dashed @OneLevelC;
		color: @OneLevelC;
	}
}
.levelBox.twoLevel{
	border:.1rem solid @TwoLevelC;
	.insideBox{
		border:.05rem dashed @TwoLevelC;
		color: @TwoLevelC;
	}
}
.levelBox.threeLevel{
	border:.1rem solid @ThreeLevelC;
	.insideBox{
		border:.05rem dashed @ThreeLevelC;
		color: @ThreeLevelC;
	}
}
.levelBox.fourLevel{
	border:.1rem solid @FourLevelC;
	.insideBox{
		border:.05rem dashed @FourLevelC;
		color: @FourLevelC;
	}
}
.levelBox.fiveLevel{
	border:.1rem solid @FiveLevelC;
	.insideBox{
		border:.05rem dashed @FiveLevelC;
		color: @FiveLevelC;
	}
}
.levelBox.sixLevel{
	border:.1rem solid @SixLevelC;
	.insideBox{
		border:.05rem dashed @SixLevelC;
		color: @SixLevelC;
	}
 }
.P2PopUpBox{
	.Popuplegend{
		
		.LegendLi2+.LegendLi2{
			margin-left: 1.2rem;
		}
		.OneLevel{
			background-color: #fd4800;
		 }
		 .TwoLevel{
			 background-color: #f1ec3f;
		 }
		 .ThreeLevel{
			 background-color: #72e75e;
		 }
	}
	.splitLineBox{
		padding: 0 .8rem;
	}
	.splitLine {
		margin: .3rem 0 .4rem 0;
		
		//width: 100%;
		border-bottom: .025rem dashed #0f5a6d;
	}
}
.PopUpHeader{
	height: 2.65rem;
	//padding-top: 1.2rem;
	text-align: left;
	background: url(../img/popup3_top.png) no-repeat;
	background-size: 100% 100%;
	.PaddingContent{
		padding-top:1.3rem;
		position: relative;
	}
	h3{
		font-size: .88rem;
		line-height: .88rem;
		color:#0deff6;
		border-bottom: .025rem solid #01d4ff; 
		//padding-bottom: .33rem;
		height: 1.55rem;
	}
	.PopUpclose{
		position: absolute;
		width: .5rem;
		height: .5rem;
		right: 1.75rem;
		top:1.6rem;
        background: url(../img/off.png) no-repeat;
		background-size: 100% 100%;
		cursor: pointer;
	}
}
.PopUpContent{
	background: url(../img/popup3_middle.png) repeat-y;
	background-size: 100% .125rem;
	.PaddingContent{
		padding-top: .33rem;
		text-align: left;
	}
	.ListTitle{
		height: 1.75rem;
		font-size: .725rem;
		line-height: .75rem;
		color:#bbd4ff;
		padding:.38rem 0 0 0;
		text-align: left;
	}
	.contentItem{
		height: 1.43rem;
	    text-align: left;
		font-size: .73rem;
		line-height: .73rem; 
		padding:.33rem 0 0 0;
		.name{
            color: #bac7e4;
		}
		.value{
			color:#fff;
		}
	}
	.contentItem:nth-child(1){
		width: 25%;
	}
}
.keyContent{
	padding: .4rem 0;
	border: .025rem dashed #0d7296;
	.contentList{
		.contentLi{
			min-height:1.45rem;
			padding-left:  .8rem;
			padding-right:  .8rem;
		}
	}
	.leftRow,.rightRow,.centerRow{
		font-size: .75rem;
		line-height: 1.45rem;
		height: 1.45rem; 
	}
	.leftRow{
		text-align: left;
	}
	.centerRow{
		text-align: center;
	}
	.rightRow{
		text-align: right;
	}
}
.keyContent1{
	border: none;
	.contentList{
		.contentLi{
			padding-left: 0;
			padding-right: 0;
		}
	}
}


.popUpcanvasBox{
	width: 22.7rem;
	height:10rem;
	margin-top: -.5rem;
}
.Popuplegend{
	text-align: center;
	
	//margin-bottom: .53rem;
	.OneLevel{
       background:#fbe83a;
	}
	.TwoLevel{
		background:#00cdff;
	}
	.LegendList {
		padding-top: .3rem;
	}
	.WaterQulLine {
		top: -.1rem;
	}
}
.hrefDiv{
	text-align: right;
	a{
		font-size: .68rem;
		line-height:1rem; 
		color:#10ecff;
		text-align: right;
	}
}
.PopUpBottom{
	margin-top: -2px;
	height: 3.4rem;
	background: url(../img/popup3_bottom.png) no-repeat;
	background-size: 100% 100%;
	.PaddingContent{
		padding-top: .13rem;
	
	}
}
.canvasTab{
	height: 2.68rem;
	margin-top:.6rem;
	display: inline-block;
	.tabSpan{
		padding: 0 0.68rem;
		font-size: .75rem;
		display: inline-block;
		background: #273b5b;
		color: #cedffe;
		border-radius: 3px;
		cursor: pointer;
		height: 1.63rem;
		line-height: 1.63rem;
	}

	.tabSpan+.tabSpan{
		margin-left:.5rem;
	}
	.tabSpan.active{
		background: #00e5ff;
		color: #0f0920;
	}
}
.canvasTab.alignRight{
	float: right;
	// margin-top:.4rem;
	height: 1.6rem;
}
